# Paste your bot's token here
TOKEN=token

# For development purposes, set this to True
# IF YOU ARE RUNNING A PRODUCTION BUILD, SET THIS TO False!!
DEV_MODE=True

# Target revision for the migrations
# DO NOT CHANGE UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev3

# PostgreSQL environment variables for Docker
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=user

# PostgreSQL URI string
POSTGRES_URI=postgresql://user:password@localhost:5432/user