# Paste your bot's token here
TOKEN=token

# Target revision for the migrations
# DO NOT CHANGE UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev2

# PostgreSQL URI string
POSTGRES_URI=postgresql://user:password@localhost:5432/user